.overlay {
  position: absolute;
  width: 100%;
  height: 720px;
  top: 60px;
  left: 0px;
  background-color:#f5f5f5;
  text-align: center;
  .open-bet{
    margin-top: -59px;
    width: 1420px;
    height: 60px;
    .top{
      margin-left:0;
      height: 60px;
      width: 465px;
      display: flex;
      align-items: center;
      justify-content: left;
      .name{
        margin-left: 150px;
        border-left: 2px solid white;
        color: white;
        width: 170px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        font-size: 14pt;
      }
      .icon{
        margin-left: 10px;
        width: 38px;
        height: 36px;
        outline: none;
        cursor: pointer;
      }
    }
    .open-container{
      margin-left: 20px;
      margin-top: 20px;
      .header{
        display: flex;
        height: 58px;
        background-color: white;
        div {
          display: flex;
          height: 58px;
          min-width: 200px!important;
          border: 1px solid #eee;
          align-items: center;
          justify-content: center;
        }
        .title{
          width: 250px!important;
        }
        .trans{
          width: 250px!important;
        }
        .date{
          width: 270px!important;
        }
        .betcode{
          width: 230px!important;
        }
      }
      .open-bet-item{
        display: flex;
        height: 58px;
        background-color: white;
        div {
          display: flex;
          height: 58px;
          min-width: 200px!important;
          border: 1px solid #eee;
          align-items: center;
          justify-content: center;
        }
        .title{
          width: 250px!important;
        }
        .trans{
          width: 250px!important;
        }
        .date{
          width: 270px!important;
        }
        .betcode{
          width: 230px!important;
        }
      }
    }
  }
  .result-rpt{
    margin-top: -59px;
    width: 1400px;
    height: 60px;
    .top{
      margin-left:0;
      height: 60px;
      width: 465px;
      display: flex;
      align-items: center;
      justify-content: left;
      .name{
        position: absolute;
        margin-left: 390px;
        border-left: 2px solid white;
        color: white;
        width: 200px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        font-size: 14pt;
      }
      .icon{
        margin-left: 10px;
        position: absolute;
        width: 38px;
        height: 36px;
        outline: none;
        cursor: pointer;
      }
      .sel{
        margin-left: 200px;
        width: 180px;
        .is-open{
          background-color: #8D0D0D;
          border-radius: 6px;
        }
        .Select {
          .Select-control {
            background-color: transparent;
            border: none;
            .Select-input {
              display: none !important;
            }
          }
          .Select-menu-outer{
            border-color: #8D0D0D;
            .Select-option{
              height: 45px;
            }
          }
        }
      }
    }
    .title{
      display: flex;
      align-items: center;
      padding-left: 20px;
      margin-top: 20px;
      width: 1400px;
      height: 60px;
      margin-left: 20px;
      background-color: white;
      font-weight: bold;
      .btn-select-line{
        background-color: #db2222;
        color: white;
        border: none;
        width: 120px;
        height: 28px;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        position: absolute;
        right: 470px;
      }
      .label-num{
        display: flex;
        justify-content: center;
        width: 70px;
        input{
          cursor: pointer;
        }
      }
      .wrap-date {
        position: absolute;
        right: 70px;
        width: 212px;
        .input-group {
          .input-date {
            background-color: #fff;
            height: 30px !important;
            color: #545454;
            border: 1px solid #999;
            outline: none;
            padding-left: 10px;
          }
          .input-group-addon{
            padding:0 15px;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
    .res-container{
      margin-top: 20px;
      .result-item{
        display: flex;
        width: 100%;
        background-color: white;
        margin-left: 20px;
        height: 50px;
        .info{
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ccc;
        }
        .list{
          width: 75%;
          border: 1px solid #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          .rank{
            width: 10%;
            margin: 0;
            height: 27px;
            color: white;
            font-weight: bold;
            font-size: 13pt;
            span{
              display: inline-block;
              vertical-align: middle;
              width: 26px!important;
              height: 26px!important;
              cursor: pointer;
            }
            .num1{
              background-color: #FFEA00;
            }
            .num2{
              background-color: #389DF4;
            }
            .num3{
              background-color: #383838;
            }
            .num4{
              background-color: #FE790C;
            }
            .num5{
              background-color: #54FBFB;
            }
            .num6{
              background-color: #5E19EF;
            }
            .num7{
              background-color: #DBDBDB;
            }
            .num8{
              background-color: #FE4141;
            }
            .num9{
              background-color: #8E0B0B;
            }
            .num10{
              background-color: #54BD39;
            }
            .active{
              background-color: transparent;
              color: #8c8c8c;
            }
          }
        }
      }
    }
    #line{
      position: absolute;
    }
  }
  .betting-rpt{
    margin-top: -59px;
    width: 1420px;
    height: 60px;
    .top{
      display: flex;
      align-items: center;
      justify-content:left ;
      height: 60px;
      width: 465px;
      .name{
        margin-left: 150px;
        border-left: 2px solid white;
        color: white;
        width: 200px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        font-size: 14pt;
      }
      .icon{
        margin-left: 10px;
        width: 38px;
        height: 36px;
        outline: none;
        cursor: pointer;
      }
    }
    .date-picker {
      margin-left: 20px;
      display:flex;
      align-items: center;
      padding-left: 50px;
      margin-top: 20px;
      background-color: white;
      height: 60px;
      .form-group {
        font-size: 12pt;
        padding: 10px;
        display:flex;
        width: 450px;
        height: 100%;
        align-items: center;
        justify-content: left;
        margin-bottom: 0;
        .wrap-date {
          width: auto;
          .input-group {
            .input-date {
              background-color: #fff;
              height: 30px !important;
              color: #545454;
              border: 1px solid #999;
              outline: none;
              padding-left: 10px;
            }
            .input-group-addon{
              padding:0 15px;
              border: none;
              cursor: pointer;
            }
          }
        }
        .cbCutOff{
          padding-left: 10px;
          width: 130px;
          color: white;
          text-align: left;
          padding-left: 10px;
          .Select {
            height: 30px !important;
            .Select-control {
              height: 30px !important;
              .Select-multi-value-wrapper {
                height: 30px !important;
                .Select-value{
                  color: #545454;
                }
              }
              .Select-arrow-zone {
                height: 30px !important;
                background-color: #db2222;
                outline: none;
                width: 30px !important;
                .Select-arrow {
                  border-color: #fff transparent transparent;
                  border-width: 8px 8px 4px;
                  margin-top: 10px;
                  margin-left: 4px;
                }
              }
            }
          }
          .is-open{
            .Select-control {
              .Select-arrow-zone {
                .Select-arrow {
                  border-color: transparent transparent #fff;
                  border-width: 4px 8px 8px;
                  margin-top: 10px;
                  margin-left: 4px;
                }
              }
            }
          }
        }
      }
      .btn-select-line{
        background-color: #db2222;
        color: white;
        border: none;
        display:flex;
        width: 100px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        position: absolute;
        right: 450px;
      }
    }
    .betting-container{
      margin-left: 20px;
      margin-top: 20px;
      .header {
        display: flex;
        height: 50px;
        background-color: white;
        div {
          display: flex;
          height: 50px;
          min-width: 150px!important;
          border: 1px solid #eee;
          align-items: center;
          justify-content: center;
        }
        .title{
          min-width: 180px!important;
        }
        .trans{
          min-width: 200px!important;
        }
        .date{
          min-width: 220px!important;
        }
        .betcode{
          min-width: 200px!important;
        }
      }
      .betting-item {
        display: flex;
        height: 50px;
        background-color: white;
        div {
          display: flex;
          height: 50px;
          min-width: 150px!important;
          border: 1px solid #eee;
          align-items: center;
          justify-content: center;
        }
        .title{
          width: 180px!important;
        }
        .trans{
          width: 200px!important;
        }
        .date{
          width: 220px!important;
        }
        .betcode{
          width: 200px!important;
        }
      }
    }
  }
  .paging {
    width: 1400px;
    position: absolute;
    text-align: center;
    font-weight: bold;
    li{
     font-size: 12pt;
      width: 100%;
    }
    a, a:hover{
      justify-content: center;
      border: none;
      background-color: transparent;
      color: #545454;
      height: 36px!important;
    }

    a.active, a:focus{
      border: none;
      background-color: transparent;
      color: #db2222;
    }
    li.active, li.disabled{
      height: 36px!important;
      a{
        color: #db2222;
      }
    }
  }
}