.history-container{
  margin-top: 5px;
  width: 830px;
  height: 160px;
  background-color: white;
  .result-panel {
    .table-row {
      display: flex;
      margin-top: 5px;
      #item {
        display: flex;
        width: 160px;
        img {
          margin-top: 10px;
        }
        .pos {
          display: flex;
          padding: 10px;
        }
      }
      .idx {
        margin-top: 5px;
        color: #8c8c8c;
        font-size: 9pt;
        text-align: center;
        width: 40px;
        font-weight: bold;
      }
      #num {
        margin-left: 5px;
        width: 30px;
        height: 27px;
        font-size: 15pt;
        color: white;
        font-weight: bold;
        text-shadow: 1px 1px black;
        text-align: center;
      }
      .num1 {
        background-color: #FFEA00;
      }
      .num2 {
        background-color: #389DF4;
      }
      .num3 {
        background-color: #383838;
      }
      .num4 {
        background-color: #FE790C;
      }
      .num5 {
        background-color: #54FBFB;
      }
      .num6 {
        background-color: #5E19EF;
      }
      .num7 {
        background-color: #DEE0E1;
      }
      .num8 {
        background-color: #FE4141;
      }
      .num9 {
        background-color: #8E0B0B;
      }
      .num10 {
        background-color: #54BD39;
      }
    }
    .space-x {
      width: 10px;
    }
    .space-y {
      height: 20px;
    }
  }
  .his-control {
    .item {
      display: flex;
      .tab {
        button{
          font-weight: bold;
          width: 100px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          background-color: #d4d4d4;
          color: #545454;
          outline: none;
        }
        .his-active{
          background-color: #db2222;
          border: 1px solid #da2222;
          color: white;
        }
      }
      .sel-drawno {
        .sel-container{
          display: flex;
          position: absolute;
          left:830px;
          width: 250px;
          img{
            cursor: pointer;
          }
          .next{
            left: 250px;
            position: absolute;
          }
          span{
            width: 230px;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
  }
  .history-panel{
    .sub{
      display: flex;
      line-height: 30px;
      font-size: 9pt;
      div {
        cursor: pointer;
        min-width: 43px;
        text-align: center;
        background-color: #eee;
        height: 30px;
        border-right: 2px solid white;
        font-weight: bold;
      }
      .his-sub-active{
        color: #db2222;
      }
      .dt{
        width: 130px
      }
      .sum2{
        width: 140px
      }
      .sum3{
        width: 180px
      }
    }
    .his-menu{
      background-color: #eee;
      border-bottom: 1px solid white;
      text-align: center;
      cursor: pointer;
    }
    .sub-is-active{
      background-color: #9d9d9d;
    }
  }
}