.rank{
  margin-top:10px;
  text-align: center;
  .top3{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    .info{
      margin-top:-10px;
    }
    .pos{
      display: flex;
      padding: 10px;
      text-align: -webkit-center;
    }
  }
  .list{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    .pos{
      width: 80px;
      text-align: -webkit-center;
    }
  }
  #num{
    width: 30px;
    height: 27px;
    font-size: 15pt;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }
  .idx{
    margin-top: 5px;
    color: #8c8c8c;
    font-size: 9pt;
    text-align: center;
    width: 40px;
    font-weight: bold;
  }
  .num1{
    background-color: #FFEA00;
  }
  .num2{
    background-color: #389DF4;
  }
  .num3{
    background-color: #383838;
  }
  .num4{
    background-color: #FE790C;
  }
  .num5{
    background-color: #54FBFB;
  }
  .num6{
    background-color: #5E19EF;
  }
  .num7{
    background-color: #DEE0E1;
  }
  .num8{
    background-color: #FE4141;
  }
  .num9{
    background-color: #8E0B0B;
  }
  .num10{
    background-color: #54BD39;
  }
}