.res-stat{
  border: 1px solid #db2222;
  width: 229px;
  height: 280px;
  margin-left: 20px;
  border-radius: 6px;
  div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    //padding-left: 10px;
    border-bottom: 1px solid #999;
    background-color: white;
  }
  .header{
    color: white;
    font-weight: bold;
    font-size: 12pt;
    background-color: #db2222;
    border: 1px solid #db2222;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .btn-Sel{
    color:#db2222;
    text-align: center;
    cursor: pointer;
    border: none;
    height: 38px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    .num{
      margin-left: 10px;
      width: 10%;
      span {
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #545454;
        border: 1px solid #333;
        border-radius: 6px;
        width: 23px!important;
        height: 22px!important;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .draw{
      width: 60%;
      text-align: center;
      font-weight: bold;
      span {
        color: #545454;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .res{
      width: 55%;
      margin: 0;
      cursor: pointer;
      text-align: left;
      overflow: hidden;
      span {
        padding-left: 5px;
        color: #545454;
        display: inline-block;
        vertical-align: middle;
        float: left;
        margin-right: 15px;
      }
    }
  }
}